
on:
  push:
    branches:
    - main
    - dev/RE-test
name: run codecov

jobs:
  code-coverage:
    runs-on: ubuntu-latest
    env: CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    steps:
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
          
