name: Hardware Nodes Deploy

on:
  push:
    branches:
       - main
    
    paths:
    - src/ros2/hardware_nodes/**
    - src/ros2/communication_interfaces/**
    - libs/**
      
jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
          fetch-depth: 2
   
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: configures Docker Buildx to create a builder instance for running the image build.
      uses: docker/setup-buildx-action@v1 

    - name: Build und push Hardware libs docker
      uses: docker/build-push-action@v2
      with:
            context: libs
            push: true
            file: libs/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/hardware_libs
            cache-from: type=gha
            cache-to: type=gha,mode=max           
   
    - name: Build and Publish Hardware nodes deploy Container
      uses: docker/build-push-action@v2
      with:
            context: src/ros2/hardware_nodes
            push: true
            file: src/ros2/hardware_nodes/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/hardware_nodes_deploy
            cache-from: type=gha
            cache-to: type=gha,mode=max