name: simple fleetmanagement Deploy

on:
  push:
    branches:
      - main
    paths:
    - src/ros2/simple_fleetmanagement/**
    - src/ros2/communication_interfaces/**
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
          fetch-depth: 2
    
   
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: configures Docker Buildx to create a builder instance for running the image build.
      uses: docker/setup-buildx-action@v1 

    - name: Build and Publish Communication Interfaces
      uses: docker/build-push-action@v2
      with:
            context: src/ros2/communication_interfaces
            push: true
            file: src/ros2/communication_interfaces/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/communication_interfaces
            cache-from: type=gha
            cache-to: type=gha,mode=max
        
    - name: Build and Publish simple_fleetmanagement development Docker
      uses: docker/build-push-action@v2
      with:
            context: src/ros2/simple_fleetmanagement
            push: true
            file: src/ros2/simple_fleetmanagement/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/simple_fleetmanagement_dev
            cache-from: type=gha
            cache-to: type=gha,mode=max

    - name: Build and Publish simple_fleetmanagement deployment Docker
      uses: docker/build-push-action@v2
      with:
            context: src/ros2/simple_fleetmanagement
            push: true
            file: src/ros2/simple_fleetmanagement/deploy.Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/simple_fleetmanagement_deploy
            cache-from: type=gha
            cache-to: type=gha,mode=max