name: Web Deploy

on:
  push:
    branches:
      - main
    paths:
    - src/web/**
      
jobs:
  deploy:
  
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
          fetch-depth: 2
   
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: configures Docker Buildx to create a builder instance for running the image build.
      uses: docker/setup-buildx-action@v1 

    - name: Build and Publish Web-Backend
      uses: docker/build-push-action@v2
      with:
            context: src/web/backend/
            push: true
            file: src/web/backend/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/backend_web_deploy
            cache-from: type=gha
            cache-to: type=gha,mode=max
    
    - name: Build and Publish Web-Backend
      uses: docker/build-push-action@v2
      with:
            context: src/web/frontend/react_frontend/
            push: true
            file: src/web/frontend/react_frontend/Dockerfile
            tags: |
                  ghcr.io/robast-gmbh/monorepo/frontend_web_deploy 
            cache-from: type=gha
            cache-to: type=gha,mode=max