name: Navigation Deploy

on:
  push:
    branches:
      - "dev/RE-774"
      - "main"
    paths:
    - "src/ros2/navigation/**"
    - "src/ros2/communication_interfaces/**"
   
      
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v3
      with:
          fetch-depth: 2
    
   
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

   
    
    - name: Build and Publish Communication Interfaces
      working-directory: src/ros2/communication_interfaces
      run: |
            docker build -f deploy.Dockerfile . --tag ghcr.io/robast-gmbh/monorepo/communication_interfaces_deploy
            docker run ghcr.io/robast-gmbh/monorepo/communication_interfaces_deploy
            docker push ghcr.io/robast-gmbh/monorepo/communication_interfaces_deploy

    - name: Build and Publish Navigation  
      working-directory: src/ros2/navigation
      run: |
            docker build -f deploy.Dockerfile . --tag ghcr.io/robast-gmbh/monorepo/navigation_deploy
            docker run ghcr.io/robast-gmbh/monorepo/navigation_deploy 
            docker push ghcr.io/robast-gmbh/monorepo/navigation_deploy 